{
  "name": "ETLBlueprint",
  "version": "1.0",
  "description": "A reusable blueprint that creates a workflow to ingest Titanic data from the S3 bucket, runs a data transformation code to convert the data, and write back to the S3 bucket",
  "layoutGenerator": "layout.generate_layout",
  "parameterSpec": {
    "WorkflowName": {
      "type": "String",
      "collection": false,
      "description": "Name of the workflow",
      "defaultValue": "Titanic-ETL"
    },
    "WorkerType": {
      "type": "String",
      "collection": false,
      "description": "Specify a worker type",
      "allowedValues": ["G.1X", "G.2X"],
      "defaultValue": "G.1X"
    },
    "DPU": {
      "type": "Integer",
      "collection": false,
      "description": "Number of workers allocated for the ETL job",
      "defaultValue": 5
    },
    "S3Path": {
      "type": "S3Uri",
      "collection": false,
      "description": "S3 path where the dataset is stored",
      "defaultValue": "s3://hw17-part2/data/"
    },
    "TargetS3Path": {
      "type": "S3Uri",
      "collection": false,
      "description": "S3 path where the transformed data is stored",
      "defaultValue": "s3://hw17-part2/processed_data_part3"
    },
    "SourceDatabase": {
      "type": "String",
      "collection": false,
      "defaultValue": "titanic-dataset-ori"
    },
    "TargetDatabase": {
      "type": "String",
      "collection": false,
      "defaultValue": "titanic-dataset-tra"
    },
    "PassRole": {
      "type": "IAMRoleName",
      "collection": false,
      "description": "IAM role for Glue ETL job",
      "defaultValue": "HW17-Part2-Role"
    }
  }
}
